#!/bin/bash

# Soccer Twos RL Training Job Example Batch Script for PACE
# Author: Mili Das
# Date: 2026

# Replace gburdell3 with your GT username.
# Replace the training script name with the actual script you want to run.

#SBATCH --job-name=soccerstwos
#SBATCH -N1
#SBATCH --cpus-per-task=24
#SBATCH --mem=128G
#SBATCH -t16:00:00
#SBATCH --output=soccerstwos-%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=hhu349@gatech.edu

module load anaconda3
conda activate soccertwos

# Algorithm: PPO (Ray RLlib) with shaped rewards vs random opponent
# Script:    ppo_random_reward.py
# Config:    train_batch_size=8000, rollout_fragment_length=500, 16 workers
#            → 2500 iterations to reach 20M timesteps (~6h wall time on PACE ice-cpu)
# Results:   ray_results/PPO_shaped/PPO_SoccerShaped_<trial_id>/
#              progress.csv      — per-iteration metrics
#              result.json       — full result log
#              checkpoint_<N>/   — saved every 100 iterations
# Completed: 2026-04-17, final episode_reward_mean ~1.61 (max ~2.07)
python ppo_random_reward.py

