#!/bin/bash

# Soccer Twos RL Training Job — Curriculum Opponent Batch Script for PACE
# Author: Haoyang Hu
# Date: 2026

# Replace gburdell3 with your GT username.
# Replace the training script name with the actual script you want to run.

#SBATCH --job-name=soccer_curriculum
#SBATCH -N1
#SBATCH --cpus-per-task=24
#SBATCH --mem=128G
#SBATCH -t24:00:00
#SBATCH --output=soccer_curriculum-%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=hhu349@gatech.edu

module load anaconda3
conda activate soccertwos

# Algorithm: PPO (Ray RLlib) with shaped rewards + 4-stage curriculum opponent
# Script:    ppo_curriculum.py
# Config:    train_batch_size=8000, rollout_fragment_length=500, 16 workers
#            → 3750 iterations to reach 30M timesteps (~10-12h wall time on PACE ice-cpu)
# Curriculum stages:
#   0. Still      — opponent returns zeros; promotes when mean_reward > 1.0
#   1. Random     — uniform random actions;  promotes when mean_reward > 0.3
#   2. Frozen self — numpy snapshot of current policy (tiled 336→672 obs);
#                    refreshed every 200 iters; promotes when mean_reward > 0.2
#                    or after 800 iters in this stage
#   3. CEIA       — fixed 256×256 MLP opponent loaded from ceia_baseline_agent
#                    checkpoint (336-dim input, [3,3,3] output); final stage
# Results:   ray_results/PPO_curriculum_reward/PPO_SoccerCurriculum_<trial_id>/
#              progress.csv      — per-iteration metrics
#              result.json       — full result log
#              checkpoint_<N>/   — saved every 100 iterations
python ppo_curriculum.py
