#!/bin/bash

# Soccer Twos RL Training Job Example Batch Script for PACE
# Author: Mili Das
# Date: 2026

# Replace gburdell3 with your GT username.
# Replace the training script name with the actual script you want to run.

#SBATCH --job-name=soccerstwos
#SBATCH -N1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH -t12:00:00
#SBATCH --output=soccerstwos-%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=hhu349@gatech.edu

source ~/.conda/etc/profile.d/conda.sh
conda activate soccerstwos

# Run the training script
python example_ray_team_vs_random.py

